<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plan.PlanAddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mid_hor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mid_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/back_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/back_circle" />

                <View
                    android:id="@+id/white_circle"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle" />

                <View
                    android:id="@+id/item_img_plan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

                <LinearLayout
                    android:id="@+id/linear_title"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내용"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/title_plan_edt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:background="@drawable/light_component"
                        android:elevation="3dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rdoG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rdo_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일주일"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:layout_marginRight="20dp"/>
                        <RadioButton
                            android:id="@+id/rdo_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="한 달"
                            android:textColor="@color/black"
                            android:textSize="18dp"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_memo"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메모"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/memo_plan_edt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/light_component"
                        android:elevation="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Todo 리스트에 추가하기"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <CheckBox
                        android:id="@+id/todo_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/plan_add_btn"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dark_component"
                        android:text="일정 추가하기"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


</ScrollView>