<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_1" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_2" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_4" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_5" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_7" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_8" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_9" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_10" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_11" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_13" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_14" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_15" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_16"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_16" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_17"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_17" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon_18"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:elevation="0dp"
            android:background="@drawable/icon_18" />
    </LinearLayout>

</LinearLayout>