<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_walk"
            android:layout_width="100dp"
            android:backgroundTint="@color/black"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@drawable/walk_ic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tea"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="15dp"
            android:background="@drawable/tea_ic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_android"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="15dp"
            android:background="@drawable/android_ic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_thumbsUp"
            android:layout_width="100dp"
            android:backgroundTint="@color/black"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@drawable/thumbsup_ic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bus"
            android:layout_width="100dp"
            android:backgroundTint="@color/black"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@drawable/bus_ic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_heart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="15dp"
            android:background="@drawable/heart_ic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_health"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="15dp"
            android:background="@drawable/health_ic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_smile"
            android:layout_width="100dp"
            android:backgroundTint="@color/black"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@drawable/smile_ic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_money"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/money_ic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/pet_ic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_code"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/code_ic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_star"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="15dp"
            android:background="@drawable/star_ic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_score"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/score_ic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_water"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/water_ic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_airplane"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/airplane_ic" />
    </LinearLayout>
</LinearLayout>